#MyEclipse Usage Data
#Wed Mar 06 23:02:33 ICT 2024
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=354
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=2
view/org.eclipse.ui.console.ConsoleView=128
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.m2e.core.views.MavenRepositoryView=1
bundle/com.genuitec.eclipse.codetogether.ui.client=354
view/org.eclipse.ui.navigator.ProjectExplorer=59
bundle/com.genuitec.eclipse.theming.scrollbar=362
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=362
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.codetogether.patches=421
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=354
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=354
editor/SpringBootPropertyEditor=57
bundle/com.genuitec.eclipse.news=-1
misc/period=601971374
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=95
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
view/org.eclipse.m2e.core.views.MavenBuild=1
bundle/com.genuitec.eclipse.ui.common.platform=421
misc/count=421
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=2
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=52
bundle/com.genuitec.eclipse.meexplorer.jdt=354
editor/org.eclipse.wst.html.core.htmlsource.source=25
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=414
bundle/com.genuitec.eclipse.webicons=421
misc/eclipseVersion/4.20.0.I20210611-1600=1
view/org.eclipse.debug.ui.ExpressionView=3
editor/org.eclipse.jdt.ui.ModuleInfoEditor=3
perspective/org.eclipse.debug.ui.DebugPerspective=4
view/org.eclipse.tm.terminal.view.ui.TerminalsView=18
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=3
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=12
view/org.eclipse.search.ui.views.SearchView=9
bundle/com.genuitec.eclipse.startup=354
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=421
view/com.genuitec.eclipse.codetogether.ui.main=8
bundle/com.genuitec.eclipse.codetogether.core=354
view/org.eclipse.wst.server.ui.ServersView=7
view/org.eclipse.debug.ui.DebugView=9
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=16
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.ui=354
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/timestamp=Mar 6, 2024, 4\:02\:33 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1013
bundle/com.genuitec.eclipse.lsp4e=354
view/org.eclipse.mylyn.tasks.ui.views.tasks=7
bundle/com.genuitec.eclipse.codetogether.ui=354
view/org.eclipse.egit.ui.StagingView=3
bundle/com.genuitec.eclipse.inlinesearch=354
editor/org.eclipse.jdt.ui.ClassFileEditor=20
view/org.eclipse.ui.views.ProgressView=32
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=354
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=11
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.codetogether.webicons=3
editor/org.eclipse.m2e.editor.MavenPomEditor=121
bundle/com.genuitec.eclipse.genericeditor=-1
view/org.eclipse.jdt.junit.ResultView=67
bundle/com.genuitec.eclipse.patches=421
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=en_US
misc/workspace_hash=-570302113
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=13
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=11
perspective/org.eclipse.jdt.ui.JavaPerspective=68
bundle/com.genuitec.eclipse.theming.core=421
bundle/com.genuitec.eclipse.core.common.platform=421
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
