# Server configfuration
server.port=8088

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb_jpa
spring.datasource.username=root
spring.datasource.password=Admin1234567@
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# JPA configuration
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
